[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"BG\Black.png",320,240
 F,0,-3000,681020,1
Sprite,Background,Centre,"BG\S01BG.jpg",320,240
 S,0,990,,0.8
 F,0,990,2973,0,1
 F,0,2973,84295,1
 F,0,84295,87766,1,0
Sprite,Background,Centre,"BG\S02BG.jpg",320,240
 F,0,90563,92530,0,0.2
 S,0,92038,,0.8
 F,0,92530,124005,1
 F,0,124005,126956,1,0
Sprite,Background,Centre,"BG\S03BG.jpg",320,240
 F,0,128063,130014,0,0.2
 S,0,129526,,0.8
 F,0,130014,,1
 F,0,130014,144648,1
 F,0,144648,147575,1,0
Sprite,Background,Centre,"BG\S04BG.jpg",320,240
 F,0,147575,152672,0,0.2
 S,0,152221,,0.8
 F,0,152672,183349,1
 F,0,183349,186055,1,0
Sprite,Background,Centre,"BG\S05BG.jpg",320,240
 F,0,186958,191849,0,0.2
 S,0,191405,,0.8
 F,0,191849,220294,1
 F,0,220294,222960,1,0
Sprite,Background,Centre,"BG\S06BG.jpg",320,240
 F,0,225627,229072,0,0.2
 S,0,229072,,0.8
 F,0,229072,255543,1
 F,0,255543,258190,1,0
Sprite,Background,Centre,"BG\S07BG.jpg",320,240
 F,0,258190,261905,0,0.2
 S,0,261470,,0.8
 F,0,261905,287991,1
 F,0,287991,290600,1,0
Sprite,Background,Centre,"BG\S08BG.jpg",320,240
 F,0,292339,296184,0.01932145,0.2
 S,0,295749,,0.8
 F,0,296184,320531,1
 F,0,320531,323140,1,0
Sprite,Background,Centre,"BG\S09BG.jpg",320,240
 F,0,324879,328881,0.01242093,0.2
 S,0,328446,,0.8
 F,0,328881,356707,1
 F,0,356707,359315,1,0
Sprite,Background,Centre,"BG\S10BG.jpg",320,240
 F,0,361489,364858,0,0.2
 S,0,364429,,0.8
 F,0,364858,392286,1
 F,0,392286,394858,1,0
Sprite,Background,Centre,"BG\S11BG.jpg",320,240
 F,0,397001,400629,0,0.2
 S,0,400200,,0.8
 F,0,400629,426343,1
 F,0,426343,428915,1,0
Sprite,Background,Centre,"BG\S12BG.jpg",320,240
 F,0,429772,433053,0,0.2
 S,0,432639,,0.8
 F,0,433053,457880,1
 F,0,457880,460363,1,0
Sprite,Background,Centre,"BG\S13BG.jpg",320,240
 F,0,463260,466488,0,0.2
 S,0,466083,,0.8
 F,0,466488,479461,1
 F,0,479461,481894,1,0
Sprite,Background,Centre,"BG\S14BG.jpg",320,240
 F,0,484731,488053,0,0.2
 S,0,487653,,0.8
 F,0,488053,523253,1
 F,0,523253,525653,1,0
Sprite,Background,Centre,"BG\S15BG.jpg",320,240
 F,0,529253,532208,0,0.2
 S,0,531821,,0.8
 F,0,532208,553885,1
 F,0,553885,556208,1,0
Sprite,Background,Centre,"BG\S16BG.jpg",320,240
 F,0,559305,562256,0,0.2
 S,0,561881,,0.8
 F,0,562256,586256,1
 F,0,586256,588506,1,0
Sprite,Background,Centre,"BG\S17BG.jpg",320,240
 F,0,590756,595693,0,0.2
 S,0,595318,,0.8
 F,0,595693,619693,1
 F,0,619693,621943,1,0
Sprite,Background,Centre,"BG\S18BG.jpg",320,240
 F,0,624193,628833,0,0.2
 S,0,628458,,0.8
 F,0,628833,649833,1
 F,0,649833,652083,1,0
Sprite,Background,Centre,"BG\S19BG.jpg",320,240
 F,0,654708,658163,0,0.2
 S,0,657806,,0.8
 F,0,658163,681020,1
 F,0,681020,683163,1,0
Sprite,Background,Centre,"BG\white.png",320,240
 L,92530,1
  F,1,0,1000,0.4,0
 L,130014,1
  F,1,0,1000,0.4,0
 L,152672,1
  F,1,0,1000,0.4,0
 L,191849,1
  F,1,0,1000,0.4,0
 L,229072,1
  F,1,0,1000,0.4,0
 L,261905,1
  F,1,0,1000,0.4,0
 L,296184,1
  F,1,0,1000,0.4,0
 L,328881,1
  F,1,0,1000,0.4,0
 L,364858,1
  F,1,0,1000,0.4,0
 L,400629,1
  F,1,0,1000,0.4,0
 L,433053,1
  F,1,0,1000,0.4,0
 L,466488,1
  F,1,0,1000,0.4,0
 L,488053,1
  F,1,0,1000,0.4,0
 L,532208,1
  F,1,0,1000,0.4,0
 L,562256,1
  F,1,0,1000,0.4,0
 L,595693,1
  F,1,0,1000,0.4,0
 L,628833,1
  F,1,0,1000,0.4,0
 L,658163,1
  F,1,0,1000,0.4,0
 F,0,527253,,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"NSB\White Effect.png",320,240
 M,0,3469,,476,342
 S,0,3469,,0.4669589
 F,0,3469,3965,0.5,0
 V,0,3469,3965,1,0.35
Sprite,Foreground,Centre,"NSB\White Effect.png",320,240
 M,0,3965,,455,397
 F,0,3965,4461,0.5,0
 V,0,3965,4461,0.75,0.2
Sprite,Foreground,Centre,"NSB\01sb.png",320,240
 M,0,2973,,484,350
 F,0,2973,3469,0,1
 V,0,2973,3469,2,0,0.8,0.8
 F,0,3469,84295,1
 F,0,84295,87270,1
 F,1,87270,87766,1,0
 V,0,87270,87766,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\01sn.png",320,240
 M,0,2973,,456,390
 F,0,3469,3965,0,1
 V,0,3469,3965,2,0,0.8,0.8
 F,0,3965,84295,1
 F,0,86774,87766,1
 F,1,87766,88262,1,0
 V,0,87766,88262,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\01sb.png",320,240
 L,4956,72
  F,0,0,992,0.8,0
 M,0,4956,,484,350
 V,0,4956,,0.8,0.8
Sprite,Foreground,Centre,"NSB\01sn.png",320,240
 L,4956,72
  F,0,0,992,0.8,0
 M,0,4956,,456,390
 V,0,4956,,0.8,0.8
Sprite,Foreground,Centre,"NSB\02sb.png",320,240
 F,0,87270,87766,0,1
 V,0,87270,87766,1.2,0,0.8,0.8
 M,0,87766,,129,290
 F,0,87766,126956,1
 F,1,126956,127448,1,0
 V,0,126956,127448,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\02sn.png",320,240
 F,0,87766,88262,0,1
 V,0,87766,88262,1.2,0,0.8,0.8
 M,0,88262,,111,330
 F,0,88262,127448,1
 F,1,127448,127940,1,0
 V,0,127448,127940,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\02sb.png",320,240
 L,92530,32
  F,0,0,984,0.8,0
 M,0,92530,,129,290
 V,0,92530,,0.8,0.8
Sprite,Foreground,Centre,"NSB\02sn.png",320,240
 L,92530,32
  F,0,0,984,0.8,0
 M,0,92530,,111,330
 V,0,92530,,0.8,0.8
Sprite,Foreground,Centre,"NSB\03sb.png",320,240
 F,0,126956,127448,0,1
 V,0,126956,127448,1.2,0,0.8,0.8
 M,0,127448,,153,100
 F,0,127448,147575,1
 F,1,147575,148062,1,0
 V,0,147575,148062,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\03sn.png",320,240
 F,0,127448,127940,0,1
 V,0,127448,127940,1.2,0,0.8,0.8
 M,0,127940,,155,140
 F,0,127940,148062,1
 F,0,148062,148550,1,0
 V,0,148062,148550,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\03sb.png",320,240
 L,130014,17
  F,0,0,976,1,0
 M,0,130014,,153,100
 V,0,130014,,0.8,0.8
Sprite,Foreground,Centre,"NSB\03sn.png",320,240
 L,130014,17
  F,0,0,976,1,0
 M,0,130014,,155,140
 V,0,130014,,0.8,0.8
Sprite,Foreground,Centre,"NSB\04sn.png",320,240
 F,0,148062,148550,0,1
 V,0,148062,148550,1.2,0,0.8,0.8
 M,0,148550,,439,390
 F,0,148550,186507,1
 F,0,186507,186958,1,0
 V,0,186507,186958,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\04sb.png",320,240
 F,0,147575,148062,0,1
 V,0,147575,148062,1.2,0,0.8,0.8
 M,0,148062,,432,350
 F,0,148062,186055,1
 F,1,186055,186507,1,0
 V,0,186055,186507,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\04sn.png",320,240
 L,153574,34
  F,0,0,902,1,0
 M,0,153574,,439,390
 V,0,153574,,0.8,0.8
Sprite,Foreground,Centre,"NSB\04sb.png",320,240
 L,153574,34
  F,0,0,902,1,0
 M,0,153574,,432,350
 V,0,153574,,1.2,0,0.8,0.8
Sprite,Foreground,Centre,"NSB\05sb.png",320,240
 F,0,186055,186507,0,1
 V,0,186055,186507,1.2,0,0.8,0.8
 M,0,186507,,159,130
 F,0,186507,222960,1
 F,1,224294,224738,1,0
 V,0,224294,224738,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\05sn.png",320,240
 F,0,186507,186958,0,1
 V,0,186507,186958,1.2,0,0.8,0.8
 M,0,186958,,150,170
 F,0,186958,223405,1
 F,1,224738,225183,1,0
 V,0,224738,225183,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\05sb.png",320,240
 L,192738,32
  F,0,0,889,1,0
 M,0,192738,,159,130
 V,0,192738,,0.8,0.8
Sprite,Foreground,Centre,"NSB\05sn.png",320,240
 L,192738,32
  F,0,0,889,1,0
 M,0,192738,,150,170
 V,0,192738,,0.8,0.8
Sprite,Foreground,Centre,"NSB\06sb.png",320,240
 F,0,224294,224738,0,1
 V,0,224294,224738,1.2,0,0.8,0.8
 M,0,224738,,484,100
 F,0,224738,258190,1
 F,1,258190,258631,1,0
 V,0,258190,258631,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\06sn.png",320,240
 F,0,224738,225183,0,1
 V,0,224738,225183,1.2,0,0.8,0.8
 M,0,225183,,457,140
 F,0,225183,258631,1
 F,1,258631,259072,1,0
 V,0,258631,259072,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\06sn.png",320,240
 L,229955,32
  F,0,0,883,1,0
 M,0,229955,,457,140
 V,0,229955,,0.8,0.8
Sprite,Foreground,Centre,"NSB\06sb.png",320,240
 L,229955,32
  F,0,0,883,1,0
 M,0,229955,,484,100
 V,0,229955,,0.8,0.8
Sprite,Foreground,Centre,"NSB\07sb.png",320,240
 F,0,258190,258631,0,1
 V,0,258190,258631,1.2,0,0.8,0.8
 M,0,258631,,157,380
 F,0,258631,291470,1
 F,1,291470,291905,1,0
 V,0,291470,291905,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\07sn.png",320,240
 F,0,258631,259072,0,1
 V,0,258631,259072,1.2,0,0.8,0.8
 M,0,259072,,224,420
 F,0,259072,291905,1
 F,1,291905,292339,1,0
 V,0,291905,292339,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\07sb.png",320,240
 L,262774,31
  F,0,0,869,1,0
 M,0,262774,,157,380
 V,0,262774,,0.8,0.8
Sprite,Foreground,Centre,"NSB\07sn.png",320,240
 L,262774,31
  F,0,0,869,1,0
 M,0,262774,,224,420
 V,0,262774,,0.8,0.8
Sprite,Foreground,Centre,"NSB\08sn.png",320,240
 F,0,291905,292339,0,1
 V,0,291905,292339,1.2,0,0.8,0.8
 F,0,292339,324445,1
 M,0,296184,,233,160
 F,1,324445,324879,1,0
 V,0,324445,324879,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\08sb.png",320,240
 F,0,291470,291905,0,1
 V,0,291470,291905,1.2,0,0.8,0.8
 F,0,291905,324010,1
 M,0,296184,,172,120
 F,1,324010,324445,1,0
 V,0,324010,324445,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\08sn.png",320,240
 L,297053,27
  F,0,0,869,1,0
 M,0,297053,,233,160
 V,0,297053,,0.8,0.8
Sprite,Foreground,Centre,"NSB\08sb.png",320,240
 L,297053,27
  F,0,0,869,1,0
 M,0,297053,,172,120
 V,0,297053,,0.8,0.8
Sprite,Foreground,Centre,"NSB\09sb.png",320,240
 F,0,324010,324445,0,1
 V,0,324010,324445,1.2,0,0.8,0.8
 F,0,324445,360185,1
 M,0,328881,,429,300
 F,1,360185,360620,1,0
 V,0,360185,360620,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\09sn.png",320,240
 F,0,324445,324879,0,1
 V,0,324445,324879,1.2,0,0.8,0.8
 F,0,324879,360620,1
 M,0,328881,,432,340
 F,0,360620,361055,1,0
 V,0,360620,361055,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\09sb.png",320,240
 L,329750,32
  F,0,0,869,1,0
 M,0,329750,,429,300
 V,0,329750,,0.8,0.8
Sprite,Foreground,Centre,"NSB\09sn.png",320,240
 L,329750,32
  F,0,0,869,1,0
 M,0,329750,,432,340
 V,0,329750,361055,0.8,0.8
Sprite,Foreground,Centre,"NSB\10sb.png",320,240
 F,0,360185,360620,0,1
 V,0,360185,360620,1.2,0,0.8,0.8
 F,0,360620,395715,1
 M,0,364858,,471,100
 F,1,395715,396144,1,0
 V,0,395715,396144,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\10sn.png",320,240
 F,0,360620,361055,0,1
 V,0,360620,361055,1.2,0,0.8,0.8
 F,0,361055,396144,1
 M,0,364858,,465,140
 F,1,396144,396572,1,0
 V,0,396144,396572,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\10sb.png",320,240
 L,365715,32
  F,0,0,857,1,0
 M,0,365715,,471,100
 V,0,365715,,0.8,0.8
Sprite,Foreground,Centre,"NSB\10sn.png",320,240
 L,365715,32
  F,0,0,857,1,0
 M,0,365715,,465,140
 V,0,365715,,0.8,0.8
Sprite,Foreground,Centre,"NSB\11sb.png",320,240
 F,0,395715,396144,0,1
 V,0,395715,396144,1.2,0,0.8,0.8
 F,0,396144,429343,1
 M,0,400629,,129,180
 F,1,429343,429772,1,0
 V,0,429343,429772,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\11sn.png",320,240
 F,0,396144,396572,0,1
 V,0,396144,396572,1.2,0,0.8,0.8
 F,0,396572,429772,1
 M,0,400629,,129,220
 F,1,429772,430200,1,0
 V,0,429772,430200,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\11sb.png",320,240
 L,401486,32
  F,0,0,857,1,0
 M,0,401486,,129,180
 V,0,401486,,0.8,0.8
Sprite,Foreground,Centre,"NSB\11sn.png",320,240
 L,401486,32
  F,0,0,857,1,0
 M,0,401486,,129,220
 V,0,401486,,0.8,0.8
Sprite,Foreground,Centre,"NSB\12sb.png",320,240
 F,0,429343,429772,0,1
 V,0,429343,429772,1.2,0,0.8,0.8
 F,0,429772,462018,1
 M,0,433053,,460,370
 F,1,462018,462432,1,0
 V,0,462018,462432,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\12sn.png",320,240
 F,0,429772,430200,0,1
 V,0,429772,430200,1.2,0,0.8,0.8
 F,0,430200,462432,1
 M,0,433053,,451,410
 F,1,462432,462846,1,0
 V,0,462432,462846,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\12sb.png",320,240
 L,433880,32
  F,0,0,827,1,0
 M,0,433880,,460,370
 V,0,433880,,0.8,0.8
Sprite,Foreground,Centre,"NSB\12sn.png",320,240
 L,433880,32
  F,0,0,827,1,0
 M,0,433880,,451,410
 V,0,433880,,0.8,0.8
Sprite,Foreground,Centre,"NSB\13sb.png",320,240
 F,0,462018,462432,0,1
 V,0,462018,462432,1.2,0,0.8,0.8
 F,0,462432,483921,1
 M,0,466488,,155,100
 F,1,483921,484326,1,0
 V,0,483921,484326,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\13sn.png",320,240
 F,0,462432,462846,0,1
 V,0,462432,462846,1.2,0,0.8,0.8
 F,0,462846,484326,1
 M,0,466488,,161,140
 F,1,484326,484731,1,0
 V,0,484326,484731,0.8,0.8
Sprite,Foreground,Centre,"NSB\13sb.png",320,240
 L,467299,16
  F,0,0,811,1,0
 M,0,467299,,155,100
 V,0,467299,,0.8,0.8
Sprite,Foreground,Centre,"NSB\13sn.png",320,240
 L,467299,16
  F,0,0,811,1,0
 M,0,467299,,161,140
 V,0,467299,,0.8,0.8
Sprite,Foreground,Centre,"NSB\14sb.png",320,240
 F,0,483921,484326,0,1
 V,0,483921,484326,1.2,0,0.8,0.8
 F,0,484326,527253,1
 M,0,488053,,156,360
 F,1,527253,527653,1,0
 V,0,527253,527653,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\14sn.png",320,240
 F,0,484326,484731,0,1
 V,0,484326,484731,1.2,0,0.8,0.8
 F,0,484731,527653,1
 M,0,488053,,221,400
 F,1,527653,528053,1,0
 V,0,527653,528053,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\14sb.png",320,240
 L,488853,32
  F,0,0,800,1,0
 M,0,488853,,156,360
 V,0,488853,,0.8,0.8
Sprite,Foreground,Centre,"NSB\14sn.png",320,240
 L,488853,32
  F,0,0,800,1,0
 M,0,488853,,221,400
 V,0,488853,,0.8,0.8
Sprite,Foreground,Centre,"NSB\15sb.png",320,240
 F,0,527253,527653,0,1
 V,0,527253,527653,1.2,0,0.8,0.8
 F,0,527653,558143,1
 M,0,532208,,415,90
 F,1,558143,558530,1,0
 V,0,558143,558530,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\15sn.png",320,240
 F,0,527653,528053,0,1
 V,0,527653,528053,1.2,0,0.8,0.8
 F,0,528053,558530,1
 M,0,532208,,460,130
 F,1,558530,558918,1,0
 V,0,558530,558918,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\15sb.png",320,240
 L,532982,32
  F,0,0,774,1,0
 M,0,532982,,415,90
 V,0,532982,,0.8,0.8
Sprite,Foreground,Centre,"NSB\15sn.png",320,240
 L,532982,32
  F,0,0,774,1,0
 M,0,532982,,460,130
 V,0,532982,,0.8,0.8
Sprite,Foreground,Centre,"NSB\16sb.png",320,240
 F,0,558143,558530,0,1
 V,0,558143,558530,1.2,0,0.8,0.8
 F,0,558530,589256,1,0.8501292
 M,0,562256,,148,360
 F,1,589256,589631,1,0
 V,0,589256,589631,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\16sn.png",320,240
 F,0,558530,558918,0,1
 V,0,558530,558918,1.2,0,0.8,0.8
 F,0,558918,589631,1
 M,0,562256,,193,400
 F,1,589631,590006,1,0
 V,0,589631,590006,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\16sb.png",320,240
 L,563006,32
  F,0,0,750,1,0
 M,0,563006,,148,360
 V,0,563006,,0.8,0.8
Sprite,Foreground,Centre,"NSB\16sn.png",320,240
 L,563006,32
  F,0,0,750,1,0
 M,0,563006,,193,400
 V,0,563006,,0.8,0.8
Sprite,Foreground,Centre,"NSB\17sb.png",320,240
 F,0,589256,589631,0,1
 V,0,589256,589631,1.2,0,0.8,0.8
 F,0,589631,623443,1
 M,0,595693,,446,350
 F,1,623443,623818,1,0
 V,0,623443,623818,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\17sn.png",320,240
 F,0,589631,590006,0,1
 V,0,589631,590006,1.2,0,0.8,0.8
 F,0,590006,623818,1
 M,0,595693,,438,390
 F,1,623818,624193,1,0
 V,0,623818,624193,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\17sb.png",320,240
 L,596443,32
  F,0,0,750,1,0
 M,0,596443,,446,350
 V,0,596443,,0.8,0.8
Sprite,Foreground,Centre,"NSB\17sn.png",320,240
 L,596443,32
  F,0,0,750,1,0
 M,0,596443,,438,390
 V,0,596443,,0.8,0.8
Sprite,Foreground,Centre,"NSB\18sb.png",320,240
 F,0,623443,623818,0,1
 V,0,623443,623818,1.2,0,0.8,0.8
 F,0,623818,654333,1
 M,0,628833,,127,110
 F,1,654333,654708,1,0
 V,0,654333,654708,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\18sn.png",320,240
 F,0,623818,624193,0,1
 V,0,623818,624193,1.2,0,0.8,0.8
 F,0,624193,654708,1
 M,0,628833,,150,150
 F,1,654708,655083,1,0
 V,0,654708,655083,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\18sb.png",320,240
 L,629583,32
  F,0,0,750,1,0
 M,0,629583,,127,110
 V,0,629583,,0.8,0.8
Sprite,Foreground,Centre,"NSB\18sn.png",320,240
 L,629583,32
  F,0,0,750,1,0
 M,0,629583,,150,150
 V,0,629583,,0.8,0.8
Sprite,Foreground,Centre,"NSB\19sb.png",320,240
 F,0,654333,654708,0,1
 V,0,654333,654708,1.2,0,0.8,0.8
 F,0,654708,681020,1
 M,0,658163,,155,380
 F,1,681020,682806,1,0
 V,0,681020,682806,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\19sn.png",320,240
 F,0,654708,655083,0,1
 V,0,654708,655083,1.2,0,0.8,0.8
 F,0,655083,681020,1
 M,0,658163,,265,420
 F,1,681020,682806,1,0
 V,0,681020,682806,0.8,0.8,1.2,0
Sprite,Foreground,Centre,"NSB\19sb.png",320,240
 L,658877,31
  F,0,0,714,1,0
 M,0,658877,,155,380
 V,0,658877,,0.8,0.8
Sprite,Foreground,Centre,"NSB\19sn.png",320,240
 L,658877,31
  F,0,0,714,1,0
 M,0,658877,,265,420
 V,0,658877,,0.8,0.8
//Storyboard Sound Samples
