[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"SB\Black.jpg",320,240
 F,0,0,5284,0,1
 S,0,0,5284,0.8
 F,0,5284,167500,1
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\0-1.jpg",320,240
 L,5309,7
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 F,0,14243,15519,1,0
Sprite,Foreground,Centre,"SB\0-2.jpg",320,240
 L,15519,7
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 F,0,24452,25728,1,0
Sprite,Foreground,Centre,"SB\0-3.jpg",320,240
 L,25728,6
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 L,33385,6
  S,0,0,,0.8
  F,0,0,319,1,0.7
  F,0,319,1,0.7
 F,0,35300,35938,1,0
Sprite,Foreground,Centre,"SB\0-4.jpg",320,240
 L,58909,7
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 F,0,67842,69119,1,0
Sprite,Foreground,Centre,"SB\0-5.jpg",320,240
 L,46147,8
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 L,89538,7
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 F,0,58271,58909,1,0
 F,0,98471,99747,1,0
Sprite,Foreground,Centre,"SB\0-6.png",320,240
 L,69119,6
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 L,76776,6
  S,0,0,,0.8
  F,0,0,319,1,0.7
 F,0,78690,79328,1,0
Sprite,Foreground,Centre,"SB\1.jpg",320,240
 L,35938,3
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 L,79328,3
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 L,122719,3
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 F,0,39766,41043,1,0
 F,0,83157,84433,1,0
 F,0,126547,127823,1,0
Sprite,Foreground,Centre,"SB\2.jpg",320,240
 L,41043,3
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 L,84433,3
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 L,127823,3
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 F,0,44871,46147,1,0
 F,0,88262,89538,1,0
 F,0,131652,132928,1,0
Sprite,Foreground,Centre,"SB\3.jpg",320,240
 L,100385,1
  S,0,0,,0.8
  F,0,0,4457,0,1
  F,0,4457,8914,1,0
Sprite,Foreground,Centre,"SB\4.jpg",320,240
 L,106128,1
  S,0,0,,0.8
  F,0,0,4457,0,1
  F,0,4457,8914,1,0
Sprite,Foreground,Centre,"SB\5.jpg",320,240
 L,111871,1
  S,0,0,,0.8
  F,0,0,4457,0,1
  F,0,4457,8914,1,0
Sprite,Foreground,Centre,"SB\6.jpg",320,240
 L,117614,1
  S,0,0,,0.8
  F,0,0,2233,0,1
  F,0,2233,4466,1,0
Sprite,Foreground,Centre,"SB\7.jpg",320,240
 L,132928,7
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 F,0,141861,143138,1,0
Sprite,Foreground,Centre,"SB\8.jpg",320,240
 L,143138,7
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 F,0,152071,153347,1,0
Sprite,Foreground,Centre,"SB\9.jpg",320,240
 L,153347,7
  S,0,0,,0.8
  F,0,0,1276,1,0.65
 L,162280,1
  F,0,0,1595,1,0
  S,0,0,1595,0.8,0.83
//Storyboard Sound Samples
